# karateApiTest

./: README.md  informe.txt  pom.xml
src/test/java/runners/: SmokeRunner.java  UsersRunner.java
src/test/resources/: karate-config.js
src/test/resources/features/: usuarios-crud-e2e.feature  usuarios-delete.feature  usuarios-get-by-id.feature  usuarios-get.feature  usuarios-post.feature  usuarios-put.feature
src/test/resources/helpers/: data-generator.js
